<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;         
            background-color: #333;
        }

        li {
            float: left;            
        }

        li a {
            display: inline-block;   /* Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on the element. */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;   /* There is no underline on the link */
        }

        li a:hover {
            background-color: #111;
        }

        .active {
             background-color: red;
        }

        li.prices {
            color: red;
        }
       
    </style>
</head>
<body>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="prices"><a href="#price" >Prices</a></li>
</ul>

</body>
</html>
